# spring-security-learning

./: README.md
role-based-login-custome-success-handler/: pom.xml
role-based-login-custome-success-handler/src/main/java/com/mahendra/candi/configuration/: CustomSuccessHandler.java  SecurityConfig.java
role-based-login-custome-success-handler/src/main/webapp/WEB-INF/views/: dba.jsp  login.jsp  welcome.jsp
secure-view-layer-using-taglibs/: pom.xml
secure-view-layer-using-taglibs/src/main/java/com/mahendra/candi/configuration/: HelloWorldConfig.java
secure-view-layer-using-taglibs/src/main/java/com/mahendra/candi/controller/: HelloWorldController.java
secure-view-layer-using-taglibs/src/main/resources/: log4j2.xml
secure-view-layer-using-taglibs/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  welcome.jsp
spring-security-hello-word-custom-login/: pom.xml
spring-security-hello-word-custom-login/src/main/java/com/mahendra/candi/configuration/: SecurityConfig.java  SpringMvcInitializer.java
spring-security-hello-word-custom-login/src/main/webapp/WEB-INF/views/: login.jsp
spring-security-hello-word-example/: pom.xml
spring-security-hello-word-example/src/main/java/com/mahendra/candi/configuration/: HelloWorldConfig.java  SecurityConfig.java  SecurityWebAppInitalizer.java
spring-security-hello-word-example/src/main/java/com/mahendra/candi/controller/: HelloWorldController.java
spring-security-hello-word-example/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-security-hello-word-example/src/test/java/com/mahendra/candi/: AppTest.java
